{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-N0D6E01\\SQLEXPRESS;Database=Northwiind;Trusted_Connection=True;"

    }
  ,
  "AllowedHosts": "*"
}
